FLASK_APP=app.main.core.py
FLASK_ENV=dev
FLASK_DEBUG=True
SECRET_KEY=secretkey
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SOCKETIO_MESSAGE_QUEUE=redis://redis:6379/0